------------------------------------------------------------------------------
01/08/2020 06:56:58 ** Saving... Repository EDW_DEV, Folder LOAD_ODS
------------------------------------------------------------------------------
Shortcut to source SALES_TRANSACTIONS:Shortcut_to_SALES_CUSTOMERS inserted.
Shortcut to source SALES_TRANSACTIONS:Shortcut_to_MARKETING_CUSTOMERS inserted.
Shortcut to target Shortcut_to_ODS_HIGH_INCOME_SENIOR inserted.
Shortcut to target Shortcut_to_ODS_HIGH_INCOME_MALE inserted.
Shortcut to target Shortcut_to_ODS_HIGH_INCOME_FEMALE inserted.
Validating transformations of mapping m_CUSTOMER_CATEGORIES...
...transformation validation completed with no errors.
Validating data flow of mapping m_CUSTOMER_CATEGORIES...
...data flow validation completed with no errors.
Parsing mapping m_CUSTOMER_CATEGORIES...
...parsing completed with no errors.

******** Mapping m_CUSTOMER_CATEGORIES is VALID ********
mapping  m_CUSTOMER_CATEGORIES inserted.
Validating transformations of mapping mp_CURRENT_TRANS_REVENUE...
...transformation validation completed with no errors.
Validating data flow of mapping mp_CURRENT_TRANS_REVENUE...
...data flow validation completed with no errors.
Parsing mapping mp_CURRENT_TRANS_REVENUE...
...parsing completed with no errors.

******** Mapping mp_CURRENT_TRANS_REVENUE is VALID ********
mapping  mp_CURRENT_TRANS_REVENUE updated.
------------------------------------------------------------------------------
